version: "3"

services:
  web:
    image: anagasperin/airpollution:1.0
    ports:
      - "5000:5000"
    restart: always
  frontend:
    image: anagasperin/frontend:1.0
    ports:
      - "4200:4200"
    restart: always